<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zg-LM-08q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjP-dQ-znS">
            <objects>
                <tabBarController storyboardIdentifier="MemeTabBarController" id="1Zg-LM-08q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpI-lV-MC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dyk-vt-xIb" kind="relationship" relationship="viewControllers" id="DqQ-Mr-8o5"/>
                        <segue destination="e54-K9-TEf" kind="relationship" relationship="viewControllers" id="pSL-JN-CS3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g3-8B-tir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-106"/>
        </scene>
        <!--Memes-->
        <scene sceneID="WaI-sT-dJq">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" title="Memes" id="cut-KN-W8T" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6iS-Ni-52B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TL5-6o-9I7">
                            <size key="itemSize" width="195" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Vtj-N5-QZr" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-BE-cT6">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="t4t-BE-cT6" id="xxR-tB-8xA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cut-KN-W8T" id="5i8-So-yx4"/>
                            <outlet property="delegate" destination="cut-KN-W8T" id="oj0-G4-N8n"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="LLi-Mv-lfw"/>
                    <navigationItem key="navigationItem" title="Memes" id="fy1-Fp-xel">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Y1-wj-spN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="EWU-Hc-d8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgY-eM-jrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUV-9x-OHE">
            <objects>
                <navigationController id="Dyk-vt-xIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="u2t-XY-Cb4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USN-Gp-VMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNG-DD-l5k" kind="relationship" relationship="rootViewController" id="6Ga-t4-Bjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nu-Fk-DYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="120"/>
        </scene>
        <!--Memes-->
        <scene sceneID="jJp-lf-Jbh">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" title="Memes" id="VNG-DD-l5k" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N9b-bf-QIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="mms-k4-hAr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mms-k4-hAr" id="zWM-oF-kGM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNG-DD-l5k" id="NN1-VX-bye"/>
                            <outlet property="delegate" destination="VNG-DD-l5k" id="hdw-ot-ME2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="Pbf-bD-bLx"/>
                    <navigationItem key="navigationItem" title="Memes" id="egc-Z0-OOm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ag0-pm-tcT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="dqa-QL-gif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOx-ck-XQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-No-CV1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dO1-wQ-xdf"/>
                                    <barButtonItem systemItem="camera" id="ikg-VZ-tn3">
                                        <connections>
                                            <action selector="takePhoto" destination="BYZ-38-t0r" id="3Uk-uS-JBf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8d-6c-YP5"/>
                                    <barButtonItem title="Photo Album" id="kCv-5t-vYc">
                                        <connections>
                                            <action selector="pickImage" destination="BYZ-38-t0r" id="962-fC-rnj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KZx-Lf-enY"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-Is-4qe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-kK-yhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create Meme" id="Mva-nh-U3K">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ing-Vb-EXw">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="vkb-ue-UEJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="m5u-dn-YNv">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="wLC-wV-2yO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-P7-7E7">
                                <rect key="frame" x="20" y="108" width="374" height="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-lW-HAD">
                                <rect key="frame" x="20" y="765" width="374" height="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAd-kK-yhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hp-RR-gCc"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="82u-me-VUD"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Jf-SS-qOm"/>
                            <constraint firstItem="6rP-P7-7E7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8vE-vA-Ni6"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="top" secondItem="3rd-Is-4qe" secondAttribute="bottom" id="BmV-c6-4JJ"/>
                            <constraint firstItem="TAd-kK-yhC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgL-DU-VqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rP-P7-7E7" secondAttribute="trailing" constant="20" id="WfA-BE-IaR"/>
                            <constraint firstItem="TAd-kK-yhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z17-BS-RK3"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpY-cx-m1y"/>
                            <constraint firstItem="6rP-P7-7E7" firstAttribute="top" secondItem="TAd-kK-yhC" secondAttribute="bottom" constant="20" id="icz-6f-iZ3"/>
                            <constraint firstItem="sKv-lW-HAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kTG-tv-Mdg"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="top" secondItem="sKv-lW-HAD" secondAttribute="bottom" constant="20" id="nDY-iU-gBF" userLabel="Toolbar.top = BOTTOM.bottom + 20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKv-lW-HAD" secondAttribute="trailing" constant="20" id="nEF-Qm-RGU"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4d-Ia-jTp"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="top" secondItem="TAd-kK-yhC" secondAttribute="bottom" id="sPD-Yq-YrU"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhZ-0p-tM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKl-Xd-3Cx"/>
                    <connections>
                        <outlet property="bottom" destination="sKv-lW-HAD" id="mYd-q3-srQ"/>
                        <outlet property="cameraButton" destination="ikg-VZ-tn3" id="LFJ-na-i4E"/>
                        <outlet property="cancelButton" destination="ing-Vb-EXw" id="Qba-qD-10f"/>
                        <outlet property="imageView" destination="3rd-Is-4qe" id="R1K-66-qIb"/>
                        <outlet property="navigationBar" destination="TAd-kK-yhC" id="sO0-M8-WWs"/>
                        <outlet property="photoLibraryButton" destination="kCv-5t-vYc" id="2Lz-1b-CQu"/>
                        <outlet property="shareButton" destination="m5u-dn-YNv" id="8GK-AK-ejS"/>
                        <outlet property="toolbar" destination="IKN-No-CV1" id="oyd-rf-TNy"/>
                        <outlet property="top" destination="6rP-P7-7E7" id="E99-a2-lgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOG-RH-WMf">
            <objects>
                <navigationController id="e54-K9-TEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="yLt-y7-LIF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eF9-45-puQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cut-KN-W8T" kind="relationship" relationship="rootViewController" id="JeN-pn-Mws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-aM-Zpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EWU-Hc-d8S"/>
    </inferredMetricsTieBreakers>
</document>
