<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-No-CV1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dO1-wQ-xdf"/>
                                    <barButtonItem systemItem="camera" id="ikg-VZ-tn3">
                                        <connections>
                                            <action selector="takePhoto" destination="BYZ-38-t0r" id="3Uk-uS-JBf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j8d-6c-YP5"/>
                                    <barButtonItem title="Photo Album" id="kCv-5t-vYc">
                                        <connections>
                                            <action selector="pickImage" destination="BYZ-38-t0r" id="962-fC-rnj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KZx-Lf-enY"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-Is-4qe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpY-cx-m1y"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="top" secondItem="3rd-Is-4qe" secondAttribute="bottom" id="nLG-WG-09c"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="py7-p5-azG"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="top" secondItem="3rd-Is-4qe" secondAttribute="bottom" id="q2r-qp-wCc"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4d-Ia-jTp"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uin-sS-zEv"/>
                            <constraint firstItem="3rd-Is-4qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wH0-P8-qIT"/>
                            <constraint firstItem="IKN-No-CV1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhZ-0p-tM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="ikg-VZ-tn3" id="LFJ-na-i4E"/>
                        <outlet property="imageView" destination="3rd-Is-4qe" id="R1K-66-qIb"/>
                        <outlet property="photoLibraryButton" destination="kCv-5t-vYc" id="2Lz-1b-CQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
